
/* header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    display: inline-block;
    
}
li{
    list-style-type: none;
   display: inline-block;
   margin-left: 20px;
   padding-left: 30px;

}
.logo {
    text-decoration: none;
    color: #171a1c;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

header nav ul li a {
    color: #000000;
    position: fixed;
    text-decoration: none;
    font-size: 1.1em;
    
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover {
    color: #ff274b;
} */
/*********************************/
/*
header ul{
    display: flex;
    background-color: aquamarine;
    list-style: none;
    height: 30px;
    justify-content: flex-end;
    font-size: 20px;
padding-right: 20px;
}
.logo{
    margin-right: auto;
}
header ul li a{
    text-decoration: none;
    color: #000;
    margin-left: 20px;
    font-weight: 400px;

}
main{
    display: flex;
    padding: 10px;
}
main h1{
    font-size: 200px;
    background-color: aquamarine;
    height: 400px;
    width: 900px;
}
main p{
    background-color: azure;
}
*/
/**********************************************/
/* .contaner{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
header{
    grid-column-start: 1;
    grid-column-end: 3;
    
}
header ul{
    display: flex;
    list-style: none;

}
main{
    display: flex;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#name{
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 200px;
    background-color: aquamarine;
    height: 400px;
    width: 900px;
}
#dec{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
} */
/*****************************************************/
/* .contaner{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header"
                              "text main main"
                              "pro pro pro";
}
header ul{
    display: flex;
}
header{
    grid-area: header;
} */
body{
    background-color: #F3EFE0;
    
}
@media screen and (max-width: 800px){
    body{
        background-color: #F3EFE0;        
    }
}

section{
    max-width: 1000px;
    height: 100%;
    align-items: center;
    background-color: #ffffff;
}
header{
    display: flex;
    background-color: rgb(56, 59, 59);
    justify-content: space-between;
    flex-flow: row-reverse;
}
.logo{
    list-style: none;
    display: flex;
    padding: 5px;
    margin-left: 5px;
    
    
}
.logo li a{
    text-align: center;
    text-decoration: none;
    color: rgb(182, 176, 176);
    font-size: 30px;
    margin-right: 30px;
}

.logo li a:hover{
    color: rgb(241, 241, 241);
}
.nav1{
    list-style: none;
    display: flex;
    padding: 5px;
    margin-left: 5px;
}
.nav1 li a{
    text-align: center;
    text-decoration: none;
    color: rgb(252, 0, 0);
    font-size: 25px;
    margin-right: 20px;
}
#acolor{
    color: rgb(182, 176, 176);
}
#acolor:hover{
    color: rgb(255, 255, 255);
}
.nav1 li a:hover{
color: rgb(255, 255, 255);
}
main{
    display: flex;
}
#name{
    font-size: 300px;
    margin: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    color: rgb(255, 0, 0);
    text-shadow: 4px 4px rgb(182, 176, 176);;
    
}
.icons a{
    color: rgb(36, 36, 36);
    font-size: 1.5em;
    padding-left: 30px;
}
.icons{
    margin: 5px;
    transition: 0.7s ease;
}
.icons:hover{
    transform: scale(1.1);
}

#dec{
    max-width: 500px;
    font-size: 35px;
   padding: 10px;
    background-color: rgb(58, 58, 58);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    box-shadow: 10px 10px rgb(128, 128, 128);
    text-align: justify;
}
.title{
    background-color: rgb(56, 59, 59);
    text-align: center;
    font-size: 40px;
    color: rgb(182, 176, 176);
    padding: 10px;
    font-family:   'Arial Narrow Bold', sans-serif

}
.mlt_box{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    align-items: center;
    box-shadow: 10px 10px 30%;
   
}
.box_img_p{
    border: 4px double rgb(128, 128, 128);
    width: 300px;
    background-color: rgb(58, 58, 58);
    transition: 0.7s ease;
    color: rgb(255, 255, 255);
}
.box_img_p:hover{
    transform: scale(1.1);
}
.mlt_box img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  
}
.mlt_box p{
    text-align: center;
    font-size: large;
    margin: 10px;
}
footer{
    display: flex;
    background-color: rgb(56, 59, 59);
    justify-content: center;
}
.foot{
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.foot p{
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.foot a{
    text-align: center;
    text-decoration: none;
    color: rgb(145, 162, 235);
    font-size: 20px;
}